<!DOCTYPE html>
<html>
<head>
      <title>Eventor</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>  
      <script src="code.js"></script> 
      <header>     
        <div class="main">
                <div class="logo">
                    <a href="/home/anand/Desktop/18122-18150/homepage/home.html"><img src ="log.png"></a>
                </div>
                <ul>
                    <li class="active"><a href="/home/anand/Desktop/18122-18150/homepage/home.html"><i class="fa fa-home"></i>Home</a</li> 
                    <li><a href="#"><i class="fa fa-film"></i>Services</a>
                          <div class="sub-main-l">
                              <ul>
                                  <li><a href="#">Events</a></li>
                                  <li><a href="#">Companies</a></li>
                                  <li><a href="#">Rentals</a></li>
                              </ul> 
                          </div>
                    </li>
           <li><a href="/home/anand/Desktop/18122-18150/login/login.html" onclick="document.getElementById('id01').style.display='block'">
                                              <i class="fa fa-sign-in"></i>Login</a></li>
           <li><a href="/home/anand/Desktop/18122-18150/register/register.html" onclick="document.getElementById('id02').style.display='block'">
                                              <i class="fa fa-registered"></i>Register</a></li>
                    <li><a href="/home/anand/Desktop/18122-18150/contact form/contact.html"><i class="fa fa-phone"></i>contact</a></li>
                </ul>
              </div>
                <div class="title">
                     <h1 font="Courier New">EVENTOR</h1>
                </div>
                <div class="button">
                     <a href="#" class="btn">About Us</a>
                     <a href="#" class="btn">History</a>
                </div>
     </header>
</body>
</html>
